{
  "domain": "motiondirection",
  "name": "Motion Direction Detection",
  "codeowners": ["@tamaygz"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/tamaygz/ha-motiondirection",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/tamaygz/ha-motiondirection/issues",
  "requirements": [
    "aiohttp>=3.9.0",
    "rtree>=1.2.0"
  ],
  "version": "1.3.0",
  "integration_type": "hub",
  "frontend": {
    "resources": [
      {
        "url": "/hacsfiles/ha-motiondirection/motion-status-card.js",
        "type": "module"
      },
      {
        "url": "/hacsfiles/ha-motiondirection/floorplan-editor-card.js",
        "type": "module"
      },
      {
        "url": "/hacsfiles/ha-motiondirection/motion-visualizer-card.js",
        "type": "module"
      },
      {
        "url": "/hacsfiles/ha-motiondirection/zone-editor-card.js",
        "type": "module"
      },
      {
        "url": "/hacsfiles/ha-motiondirection/zone-status-card.js",
        "type": "module"
      },
      {
        "url": "/hacsfiles/ha-motiondirection/zone-flow-visualizer-card.js",
        "type": "module"
      },
      {
        "url": "/hacsfiles/ha-motiondirection/cue-editor-card.js",
        "type": "module"
      },
      {
        "url": "/hacsfiles/ha-motiondirection/cue-status-card.js",
        "type": "module"
      },
      {
        "url": "/hacsfiles/ha-motiondirection/hybrid-visualizer-card.js",
        "type": "module"
      },
      {
        "url": "/hacsfiles/ha-motiondirection/card-loader.js",
        "type": "module"
      }
    ]
  }
}
